# TennisNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mike.tennisnotes.data.AppDatabase/: 1.json
app/src/androidTest/java/com/mike/tennisnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/tennisnotes/: EditNoteFragment.kt  EditNoteViewModel.kt  EditNoteViewModelFactory.kt  MainActivity.kt  TennisNoteApplication.kt
app/src/main/java/com/mike/tennisnotes/data/: AppDatabase.kt  TennisNote.kt  TennisNoteDao.kt  TennisNoteRepository.kt
app/src/main/java/com/mike/tennisnotes/ui/adapters/: BindingAdapter.kt  NoteAdapter.kt
app/src/main/java/com/mike/tennisnotes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/mike/tennisnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mike/tennisnotes/ui/model/: Note.kt
app/src/main/java/com/mike/tennisnotes/ui/new_note/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/mike/tennisnotes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mike/tennisnotes/utils/: PermissionsUtils.kt  SystemUtils.kt  ViewExtensions.kt
app/src/main/java/com/mike/tennisnotes/viewmodels/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_home.xml  fragment_new_note.xml  note_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mike/tennisnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
